TimVinkemeier.VSServiceBusMonitor/Themes/Generic.xaml

<ResourceDictionary
    x:Class="TimVinkemeier.VSServiceBusMonitor.Themes.Generic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vssbmonitor="clr-namespace:TimVinkemeier.VSServiceBusMonitor"
    x:ClassModifier="public"
    mc:Ignorable="d">

    <Style TargetType="{x:Type vssbmonitor:ServiceBusMonitorStatusBarHost}">
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static platformUI:EnvironmentColors.StatusBarDefaultTextBrushKey}}" />
        <!--  Just as Team Explorer team does  -->
        <Setter Property="FontFamily" Value="Segoe UI" />
        <!--  Just as Team Explorer team does  -->
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vssbmonitor:ServiceBusMonitorStatusBarHost}">
                    <Border
                        Padding="2,2,1,2"
                        d:DesignHeight="26"
                        d:DesignWidth="60"
                        Background="{TemplateBinding Background}"
                        ContextMenuOpening="Border_ContextMenuOpening">
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="{Binding ActualHeight, ElementName=grid}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="indicator"
                                Margin="4"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2" />
                            <platformUI:LiveTextBlock
                                x:Name="text"
                                Grid.Column="1"
                                Margin="2,0,3,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="indicator" Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="indicator" Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="text" Property="FontStyle" Value="Italic" />
                        </Trigger>
                        <Trigger Property="BackgroundStyle" Value="Warning">
                            <Setter TargetName="grid" Property="Background" Value="Orange" />
                        </Trigger>
                        <Trigger Property="BackgroundStyle" Value="Alert">
                            <Setter TargetName="grid" Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>